Organizer/Organizer/MainWindow.xaml

<Window x:Class="Organizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Organizer"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowStyle="None" AllowsTransparency="True"
        Background="Transparent" Margin="0"
        WindowStartupLocation="Manual"
        Loaded="Window_Loaded"
        SizeToContent="Manual"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" d:DesignWidth="149.4" d:DesignHeight="758.6">

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard >
                    <!--<DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:.8"  From="0" To="1" AccelerationRatio=".1"/>
                    <DoubleAnimation Storyboard.TargetProperty="Left" From="1600" To="1400" AccelerationRatio=".1"/>-->
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <DockPanel>
        <Button DockPanel.Dock="Left" Background="Transparent" Width="20" Height="20" BorderThickness="0">
            <Image Source="Assets/Icons/arrowLeftIcon.png" Height="20" Width="20"/>
        </Button>

        <Border Background="#FF5A9AE5" CornerRadius="15,0,0,15" Padding="0" MouseDown="DraggableWindow">
            <DockPanel DockPanel.Dock="Right" Width="130" Margin="0,0,0,0.4">
                <Button DockPanel.Dock="Left" Background="Transparent" Width="20" Height="20" BorderThickness="0">
                    <Image Source="Assets/Icons/arrowRightIcon.png" Height="20" Width="20"/>
                </Button>

                <DockPanel DockPanel.Dock="Top" FlowDirection="RightToLeft" Margin="-20,5,0,0" Height="30">
                    <Button Click="CloseWindow" Background="Transparent" Width="20" Height="20" BorderThickness="0" >
                        <Image Source="Assets/Icons/closeIcon.png"/>
                    </Button>

                    <Button Click="OpenMenu" Background="Transparent" Width="20" Height="20" BorderThickness="0">
                        <Image Source="Assets/Icons/menuIcon.png"/>
                    </Button>
                    <Button Click="CloseWindow" Background="Transparent" Width="20" Height="20" BorderThickness="0">
                        <Image Source="Assets/Icons/syncIcon.png"/>
                    </Button>
                    <Button Click="CloseWindow" Background="Transparent" Width="20" Height="20" BorderThickness="0">
                        <Image Source="Assets/Icons/musicIcon.png"/>
                    </Button>
                    <Button Click="CloseWindow" Background="Transparent" Width="20" Height="20" BorderThickness="0">
                        <Image Source="Assets/Icons/searchIcon.png"/>
                    </Button>
                    <Button Click="CloseWindow" Background="Transparent" Width="20" Height="20" BorderThickness="0">
                        <Image Source="Assets/Icons/notesIcon.png"/>
                    </Button>
                </DockPanel>

                <StackPanel DockPanel.Dock="Top" Margin="-20,5,0,0">
                    <Rectangle HorizontalAlignment="Stretch" Fill="Black" Height="1"/>
                    <TextBox BorderThickness="0" FontFamily="Abadi" FontSize="16px" Background="Transparent" Text="notifications" Margin="0,5,0,0" TextAlignment="Center" Height="20" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" />
                </StackPanel>

                <StackPanel x:Name="LinkGrid" DockPanel.Dock="Bottom" HorizontalAlignment="Left" Width="110" Margin="-10,0,0,0"
                            PreviewMouseLeftButtonDown="LinkGrid_PreviewMouseLeftButtonDown"
                            PreviewMouseMove="LinkGrid_PreviewMouseMove">
                    <Rectangle HorizontalAlignment="Stretch" Fill="Black" Height="1" Margin="0,150,0,0"/>
                    <Grid VerticalAlignment="Top" HorizontalAlignment="Right" Width="130">
                    </Grid>
                </StackPanel>
            </DockPanel>
        </Border>
    </DockPanel>
</Window>